{
  "name": "@nodenv/devutil",
  "version": "0.1.1",
  "license": "MIT",
  "description": "Scripts and test helpers for nodenv repos.",
  "author": "Jason Karns <jason.karns@gmail.com> (http://jasonkarns.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodenv/devutil.git"
  },
  "bugs": {
    "url": "https://github.com/nodenv/devutil/issues"
  },
  "directories": {
    "bin": "bin"
  },
  "main": "index.js",
  "files": [
    ".github/workflows",
    "bin"
  ],
  "scripts": {
    "changelog": "bin/changelog -- bin",
    "postversion": "git push --follow-tags"
  }
}
